<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }
        .box {

            /*
            flex-basis: 20px;
            flex-grow: 1;
            flex-shrink: 1;
            */
            flex: 20% 1 1;

            border: 1px solid black;
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            font-size: 2em;
        }
        .section {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
        }
        .left {
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .right h2 {
            flex-basis: 100%;
            flex-grow: 0;
            flex-shrink: 0;
        }
        .right {
            flex-basis: 70%;
            flex-grow: 1;
            flex-shrink: 1;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .item {
            flex-basis: 10%;
            flex-grow: 1;
            flex-shrink: 1;

            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="section">
        <div class="left">
            <h2>Left</h2>
        </div>

        <div class="right">
            <h2>Right</h2>
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
        </div>
    </div>


</body>
</html>