<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 20vh;
            background-color: lightsalmon; 
            float: left;           
        }
        .left {
            width: 20%;
            background-color: lightcoral;
            height: 70vh;
            float: left;
            border: 1px solid black;
        }
        .main {
            width: 70%;
            background-color: lightgreen;
            height: 70vh;
            float: left;
            overflow: auto;
        }
        .right {
            width: 10%;
            background-color: lightblue;
            height: 70vh;
            float: left;
        }
        .footer {
            width: 100%;
            background-color: lightsalmon;
            height: 10vh;
            float: left;
        }

        @media (max-width:768px) {

            .left {
                width: 100%;
                height: auto;
            }
            .main {
                width: 100%;
                height: auto;
            }
            .right {
                width: 100%;
                height: auto;
            }

        }



    </style>
</head>
<body>
    <div class="header">Heading</div>
    <div class="left">left</div>
    <div class="main">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, nulla veritatis. Aliquid necessitatibus laborum quos officiis ex, adipisci distinctio nobis quod facere sequi excepturi, numquam quidem dolore natus rerum perferendis!</p>
        <p>Neque debitis ratione laboriosam fugiat doloremque, dolorem cumque maiores dolore vero accusamus ullam aliquam adipisci esse possimus sapiente aliquid voluptas rem atque obcaecati suscipit facere culpa quis. Et, saepe hic.</p>
        <p>Placeat necessitatibus consectetur, illum amet harum sapiente maxime pariatur, esse nemo similique excepturi at. Et, sapiente inventore beatae, modi id non commodi exercitationem velit tempora consequatur minima aliquam aut quae.</p>
        <p>Iusto at adipisci nostrum maiores, tempora magni aperiam iste, nihil eum ut tempore sint labore dolorem, culpa temporibus eveniet accusamus autem. Veniam, sunt soluta perspiciatis dolores blanditiis ipsum. Tempora, culpa!</p>
        <p>Quae a tempora mollitia quia provident, temporibus totam voluptas atque perferendis laborum numquam eius cum enim placeat dolorum, dolores recusandae laboriosam iure est repellendus ipsam repellat. Voluptas natus voluptatum ipsum!</p>
        <p>Placeat necessitatibus consectetur, illum amet harum sapiente maxime pariatur, esse nemo similique excepturi at. Et, sapiente inventore beatae, modi id non commodi exercitationem velit tempora consequatur minima aliquam aut quae.</p>
        <p>Iusto at adipisci nostrum maiores, tempora magni aperiam iste, nihil eum ut tempore sint labore dolorem, culpa temporibus eveniet accusamus autem. Veniam, sunt soluta perspiciatis dolores blanditiis ipsum. Tempora, culpa!</p>
        <p>Quae a tempora mollitia quia provident, temporibus totam voluptas atque perferendis laborum numquam eius cum enim placeat dolorum, dolores recusandae laboriosam iure est repellendus ipsam repellat. Voluptas natus voluptatum ipsum!</p>


    </div>
    <div class="right">right</div>
    <div class="footer">Footer</div>


</body>
</html>